#!/usr/bin/env bash
#!/bin/bash

# --- Setup UFW rules

echo y | sudo ufw reset 
sudo ufw limit 22/tcp  
sudo ufw allow 80/tcp  
sudo ufw allow 443/tcp  
sudo ufw default deny incoming  
sudo ufw default allow outgoing
sudo ufw enable
echo y | sudo ufw reload











  
   
